# Laana

./: README.md  buf.gen.yaml  package-lock.json  package.json
.github/workflows/: docs-publish.yml  dotnet-publish.yml  release.yml  typescript-publish.yml
csharp/LaanaProto/: .gitignore  LaanaProto.sln
csharp/LaanaProto/LaanaProto.Abstraction/: LaanaProto.Abstraction.csproj  README.md
csharp/LaanaProto/LaanaProto.Definition/: LICENSE  LaanaProto.Definition.csproj  README.md
docs/: README.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/implementation/: index.md
proto/: Cache.proto  Message.proto  laana.proto
proto/action/: Message.proto  action_wrapper.proto  contact.proto  contact_action.proto  file.proto  file_action.proto  group.proto  group_action.proto  message.proto  message_action.proto  request.proto  request_action.proto  wrapper.proto
proto/entity/: Group.proto  Message.proto  User.proto  file.proto  group.proto  message.proto  user.proto
proto/event/: EventWrapper.proto  Group.proto  Request.proto  buddy.proto  buddy_event.proto  event_wrapper.proto  group.proto  group_event.proto  meta_event.proto  request.proto  request_event.proto  wrapper.proto
typescript/@laana-proto/def/: .gitignore  README.md  package-lock.json  package.json
typescript/@laana-proto/def/scripts/prepublish/: generate-ts-files.js
typescript/@laana-proto/ws-server/: package.json
typescript/def/: package.json
typescript/def/scripts/prepublish/: export-all-classes.js  generate-ts-files.js
