<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LaanaProto.Definition</PackageId>
        <Version>0.6.0</Version>
        <Authors>Young</Authors>
        <Description>Type definition for Laana</Description>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <PackageLicenseFile>./LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/LaanaProto/Laana</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />

        <None Include="./README.md" Pack="true" PackagePath="/"/>
        <None Include="./LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
